*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-image: linear-gradient(to top right, #290430de, #04040d);
}

header{
    font-family: Cinzel Decorative;
    text-align: center;
    position: relative;
    padding: 1rem 2rem 1rem;
}

.logo{
    width: 100px;
    /* align-self: flex-start; */
    position: absolute;
    top: 1.5rem;
    left: 1rem;
}

.heading{
 
    font-size: 2.5rem;
    color: white;
    text-shadow: 2px 2px 5px white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

.tagline{
    display: flex;
    justify-content: center;
    background-color: #380539;
    color: white;
    font-family: Cormorant Garamond;
    text-align: center;
    padding: 0.5rem 1rem;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 2px 1px 8px #FFD700;
}

.intro-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    /* flex-wrap: wrap; */
}

.intro-text{
    flex: 1;
    font-size: 1.5rem;
    max-width: 800px;
    color: white;
    color: white;
    font-family: Cormorant Garamond;
    font-weight: 600px;
}


.intro-img img{
    max-width: 300px;
    width: 100%;
}

.greek-section{
    padding: 2rem;
    text-align: center;
}

.greek-section h2{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: white;
    text-shadow: 0 0 5px #fff;
    font-family: Cinzel Decorative;
}

.greek-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.greek-content img{
   max-width: 300px;
    width: 100%;
}

.greek-text{
    font-size: 1.5rem;
    max-width: 800px;
    color: white;
    color: white;
    font-family: Cormorant Garamond;
    font-weight: 600px;
    text-align: left;
}

.awaits-section{
    padding: 2rem;
    text-align: center;
}

.awaits-section h2{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: white;
    text-shadow: 0 0 5px #fff;
    font-family: Cinzel Decorative;
}

.awaits-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.awaits-list{
    font-size: 1.5rem;
    max-width: 800px;
    color: white;
    color: white;
    font-family: Cormorant Garamond;
    font-weight: 600px;
    text-align: left;
    line-height: 30px;
}

.awaits-list ul{
    list-style-type: disc;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}



.return-btn{
    display: inline-block;
    padding: 0.5rem 1.2rem;
    background-color: #0D0D1F;
    color: white;
    border: 1px solid gold;
    border-right: 4px;
    text-decoration: none;
    margin-top: 1rem;
    transition: 0.3s ease;
    box-shadow: 2px 2px 5px gold;
}

.return-btn:hover{
    background: hsl(240, 41%, 15%);
    color: white;
    text-shadow: none;
    transform: scale(1.05);
}

.awaits-img{
    max-width: 300px;
    width: 100%;
}

@media (max-width: 768px) {
    header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem 1rem;
  }

  .logo {
    position: static;
    /* display: block; */
    width: 50px;
    flex-shrink: 0;
   align-self: flex-start;
  }

  .heading{
    flex: 1;
    text-align: center;
  
   font-size: 1.5rem;
   margin-left: 20px;
   margin-top: 40px;
   padding: 0;
   margin: 0;
   
   
  }
  

  .intro-section,
  .greek-content,
  .awaits-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro-text,
  .greek-text,
  .awaits-list {
    text-align: center;
    padding: 0 1rem;
  }

  .return-btn {
    margin: 1rem auto 0;
    display: block;
  }
}
